<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HexPass Demo</title>

  <link rel="stylesheet" href="styles.css">
  <script language="javascript" type="text/javascript" src="code/lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="code/lib/hexgrid.js"></script>
  <script language="javascript" type="text/javascript" src="code/sketch.js"> </script>

<style>

  body {
    /*-- Change FONT in SITE ---*/
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /*-- Change COLOR in SITE BACKGROUND ---*/
    background-color: rgb(26, 25, 25);
  }

  /*-- Change COLOR in SITE TITLE ---*/
  header {
    color: rgb(140, 86, 227);
  }

  /*-- Change COLOR in DESCRIPTION TITLE ---*/
  h3 {
    color: rgb(165, 122, 235);
  }

  /*-- Change COLOR in PARAGRAPHS/DESCRIPTION ---*/
  p {
    color: rgb(232, 228, 249);
  }

</style>

</head>

<body>
  <header>
    <h1>
      HexPass Demo
    </h1>
  </header>

  <main>
    <div id="canv-holder" class="canv"></div>
    <section class="info">
      <h3>Instructions</h3>
      <p>
        W or E : move Top Left or Top Right<br>
        A or D : move Left or Right<br>
        Z or X : move Bottom Left or Bottom Right<br>
        P : print password
      </p>
      <p>
        <br>
        Move along the grid and collect characters to build a password!<br>
        There is a limit to 12 moves and you cannot choose tiles that you have already moved across.
      </p>
    </section>
    <section class="moreInfo">
      <p>
        <!-- TEXT that shows up BELOW -->
      </p>
    </section>
  </main>
</body>
</html>