<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HexGrid Demo</title>

  <link rel="stylesheet" href="styles.css">
  <script language="javascript" type="text/javascript" src="p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="hexgrid.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"> </script>

<style>

  body {
    /*-- Change FONT in SITE ---*/
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /*-- Change COLOR in SITE BACKGROUND ---*/
    background-color: rgb(26, 25, 25);
  }

  /*-- Change COLOR in SITE TITLE ---*/
  header {
    color: rgb(134, 86, 210);
  }

  /*-- Change COLOR in DESCRIPTION TITLE ---*/
  h3 {
    color: rgb(216, 60, 60);
  }

  /*-- Change COLOR in PARAGRAPHS/DESCRIPTION ---*/
  p {
    color: rgb(100, 144, 51);
  }

</style>

</head>

<body>
  <header>
    <h1>
      <!-- page title -->
      page title
    </h1>
  </header>

  <main>
    <div id="canv-holder" class="canv"></div>
    <section class="info">
      <h3>
        <!-- desc title -->
        desc title
      </h3>
      <p>
        <!-- first paragraph desc -->
        paragraph 1
      </p>
      <p>
        <br>
        <!-- second paragraph desc -->
        paragraph 2
      </p>
    </section>
    <section class="moreInfo">
      <p>
        <!-- TEXT that shows up BELOW -->
        more info
      </p>
    </section>
  </main>
</body>
</html>